<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px white solid;
            height: 700px;
            width: 1000px;
            margin-top: 50px;
            margin-left: 150px;
            background-color: transparent;
        }
        .n1{
            position: absolute;
            top: 60px;
            left: 700px;
            box-shadow: 10px 10px 20px 10px gray;
        }
        .n2{
            display: inline-block;
            position: relative;
            top: 160px;
            left: 340px;
            /* box-shadow: -10px -10px 20px 10px gray; */
                       
        }
        .n3{
            position: relative;
            top: 158px;
            left : 140px; 
            /* box-shadow: -10px -10px 20px 10px gray;   */
            
        }
        .n4{
            display: inline-block;
            position: relative;
            top: 155px;
            left : 340px;
            box-shadow: 10px 10px 20px 10px gray;
        }
        .n5{
            position: absolute;
            bottom: -90px;
            left: 700px;
            box-shadow: 10px 10px 20px 10px gray;
        }
    .n6{
        position: absolute;
        right: 370px;
        box-shadow: 10px 10px 20px 10px gray;
    }
    .n7{
        position: absolute;
        right: 170px;
        top:360px;
        box-shadow: 10px 10px 20px 10px gray;
    }
    .n8{
        position: absolute;
        right: 370px;
        top: 210px;
        box-shadow: 10px 10px 20px 10px gray;
    }
    .t1{
        position: relative;
        left: 560px;
        font-size: 20px;
        text-shadow: 1px 1px 2px blueviolet;
        
    }
    .t2{
        position: relative;
        left: 560px;
        bottom: 400px;
        text-shadow: 1px 1px 2px blueviolet;
        font-size: 16px;
    }
    .t3{
        position: relative;
        left: 350px;
        bottom: 350px;
        font-size: 43px;
        text-shadow: 2px 3px 5px orangered;
        
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="n1"><img src="nature1.jpg" height="150px" width="200px"> </div>
        <div class="n2"><img src="nature2.jpg" height="150px" width="200px"> </div>
        <div class="n3"><img src="nature3.jpg" height="150px" width="200px"> </div>
        <div class="n4"><img src="nature4.jpg" height="150px" width="200px"> </div>
        <div class="n5"><img src="nature5.jpg" height="150px" width="200px"> </div>
        <div class="n6"><img src="nature6.jpg" height="150px" width="200px"> </div>
        <div class="n7"><img src="nature7.jpg" height="150px" width="200px"> </div>
        <div class="n8"><img src="nature8.jpg" height="150px" width="200px" ></div>
        <div class="t1"><p>History id gallery of<br> pictures in which there<br> are few originals and<br> many copies</p></div>
        <div class="t2"><p>The whole world is<br> an art gallery when you're<br>mindfull.There are beautiful<br>things every where and<br> they're free.</p></div>
        <div class="t3"><p><b>MEMORIES TO REMEMBER</b></p></div>
    </div>
    
</body>
</html>